#!/usr/bin/bash -e

case "$1" in
    */dosdevices/*)
        replayfile="${1#*dosdevices/}"
        ;;
    */drive_[a-z]/*)
        replayfile=`sed -n 's|.*drive_\([a-z]\)\(.\+\)|\1:\2|p' <<< "$1"`
        ;;
    *)
        if [[ -f /usr/bin/notify-send ]]; then
            /usr/bin/notify-send -i @ICON@ 'Failed to play replay' "File path is not Wine drive configuration:\n$1"
        fi
        exit 1
        ;;
esac

replayfile="${replayfile//\//\\\\}"

env WINEPREFIX="@WINEPREFIX@" /usr/bin/wine C:\\windows\\command\\start.exe /Unix @GAMEPATH@/@EXE@ "$replayfile"
